body{
    font-family: 'Roboto', sans-serif;
    color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; /* khoảng cách giữa các cột */
}
.wrapper{
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    transition: 200ms;
}
.box{
    position: relative;
    display: inline-block;
    transform: rotate(-30deg) skew(25deg) scale(.6);
    box-shadow: -4px 4px 14px rgba(0,0,0, .3);
    border-radius: 4px;
    background-color: white;
}
.card{
    padding: 10px 10px 6px 10px;
    background-color: black;
    background-color: transparent; /* màu trong suốt */
    border: 1px solid gray;
    transition: 220ms;
}
.card .title{
    text-align: center;
    color: black;
    font-weight: bold;
}
.wrapper:hover .box .card{
    transform: translate(50px, -50px);
}
.wrapper:hover{
    background-color: #ededed;
}
@media(max-width: 992px){
    .wrapper{
        grid-column: span 3;
    }
    .box{
        transform: rotate(-30deg) skew(25deg) scale(.466);
    }
}